.module {
  display: flex;
  flex-direction: column;
  padding: 84px 20px 20px 20px;
}

.title {
  font-size: 36px;
  font-family: 'Bungee-Regular';
  width: 100%;
}

.tags {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.tag {
  display: flex;
  align-items: center;
  flex-shrink: 0;
  border-radius: 26px;
  font-size: 14px;
  font-family: 'Poppins-Regular';
  padding: 6px 12px;
  background-color: #f5ffce;
  border: 2px solid #caff04;
  margin-right: 16px;
  margin-bottom: 10px;
}

.list {
  margin-top: 24px;
}

.taskLine {
  position: relative;
  margin-bottom: 18px;
}

.taskContent {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 12px 14px;
  border: 3px solid #000;
  border-radius: 8px;
  background-color: #000;
  color: #fff;
  z-index: 2;
}

.taskTitle {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 16px;
}

.boxShadow {
  position: absolute;
  left: 6px;
  top: 6px;
  width: 100%;
  height: 100%;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 8px;
  z-index: 1;
}

.reward {
  margin-top: 24px;
}

.rewardTitle {
  font-size: 28px;
  font-family: 'Bungee-Regular';
}

.rewardContent {
  padding: 20px;
  border: 2px solid #000;
  border-radius: 8px;
}

.rewardTip {
  margin-top: 12px;
  border-top: 2px solid #000;
  font-size: 14px;
}

.tipLine {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 12px;
}

.gasIcon {
  height: 24px;
  margin-right: 12px;
}
