.account {
  font-size: 16px;
  color: #000;
}

.wallet {
  position: relative;
  display: flex;
  justify-content: center;
  height: 48px;
  width: 220px;
  border: 3px solid #000;
  border-radius: 24px;
  font-size: 16px;
  font-weight: 700;
  font-family: 'Poppins-Regular';
  cursor: pointer;
  color: #030812;
  background-color: #c3ff67;
}

.logoutModalImg {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 174px;
  transform: translate3d(0, calc(100% + 4px), 0);
  z-index: 2;
}

.logoutModalImg {
  width: 174px;
  height: auto;
}
