.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  z-index: 999;
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(6px);
}

.content {
  display: flex;
  flex-direction: column;
  width: 504px;
  padding: 24px 36px 40px;
  border-radius: 12px;
  background-color: #fff;
  z-index: 2;
}

.title {
  margin-bottom: 12px;
  font-family: 'Poppins-Bold';
  font-size: 28px;
}

.desc {
  font-family: 'Poppins-Regular';
}

.metamaskIcon {
  width: 24px;
  height: 22px;
  margin-right: 24px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 100%;
  margin-top: 24px;
  border: 3px solid #000;
  border-radius: 12px;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
  background-color: #030812;
}
