.module {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100vw;
}

.content {
  position: relative;
  padding: 8px 0;
  width: 1200px;
}

.logo {
  float: left;
  height: 112px;
}

.wallet {
  float: right;
  transform: translate3d(0, 50%, 0);
}
