.module {
  display: flex;
  flex-direction: column;
  width: 120px;
  height: 100%;
  margin-right: 12px;
  border: 3px solid #000;
  border-radius: 12px;
  background-color: #000;
  overflow: hidden;
}

.activeMenu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  font-size: 16px;
  color: #000;
  background-color: #CDF590;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  font-size: 16px;
  color: #fff;
}
