.module {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
  overflow: hidden;
}

.body {
  flex: 1;
  display: flex;
  flex-direction: row;
  margin: 20px 0 36px 0;
  width: 1200px;
}

.content {
  flex: 1;
}
