.module {
  position: relative;
}

.title {
  margin: 0;
  font-size: 48px;
  color: #00FFB6;
}

.launchBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 152px;
  height: 30px;
  margin-top: 36px;
  margin-bottom: 455px;
  border-radius: 15px;
  font-size: 20px;
  color: #333;
  background-color: #49ECBD;
}

.content {
  width: 460px;
  margin-top: 12px;
  line-height: 2;
  font-size: 16px;
  letter-spacing: 1px;
  color: #00F4B7;
}

.layoutRight {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  width: 100%;
  overflow: hidden;
}

.banner1 {
  position: absolute;
  right: 0;
  top: 52px;
  width: 475px;
  height: 397px;
}

.banner2 {
  position: absolute;
  right: 0;
  top: 737px;
  width: 336px;
  height: 352px;
}

.banner3 {
  position: absolute;
  left: 0;
  top: 1356px;
  width: 297px;
  height: 380px;
}

.banner4 {
  position: absolute;
  right: 0;
  top: 2118px;
  width: 499px;
  height: 297px;
}
