.circleWrap {
  position: relative;
}

.circle {
  width: 360px;
  height: 360px;
}

.content {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
