.module {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50vh;
}

.title {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 48px;
  margin-bottom: 58px;
  color: #49ECBD;
}

.titleText {
  margin-left: 18px;
}

.titleRobotImage {
  height: 144px;
  width: auto;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-bottom: 108px;
}

.robotGirlImage {
  height: 483px;
  margin-right: 96px;
}

.unKownText {
  font-size: 68px;
  color: #49ECBD;
}

.descText {
  margin-bottom: 66px;
  font-size: 48px;
  color: #49ECBD;
}

.profileDemoImage {
  width: auto;
  height: 326px;
}
