.account {
  font-size: 16px;
  color: #000;
}

.wallet {
  display: flex;
  justify-content: center;
  height: 48px;
  width: 220px;
  border: 3px solid #000;
  border-radius: 24px;
  font-size: 16px;
  cursor: pointer;
  color: #030812;
  background-color: #c3ff67;
}
