.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  height: 80px;
  z-index: 99;

  .menuGroup {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-right: 28px;
  }

  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 144px;
    height: 40px;
    margin-right: 24px;
    font-size: 20px;
    color: #000;
  }
}

.mobileHeader {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  height: 64px;
  padding: 0 20px;
  border-bottom: 2px solid #000;
  z-index: 99;

  .logo {
    height: 54px;
    width: auto;
  }

  .menuGroup {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
  }
}
