.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100vw;
  height: 100px;
  background-color: #102131;
  z-index: 99;
}

.logo {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 138px;
  font-size: 50px;
  letter-spacing: 2px;
  color: #00FFBB;
}

.logoImage {
  width: auto;
  height: 38.5px;
  margin-right: 30px;
}

.menuGroup {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding-right: 138px;
}

.menu {
  margin-right: 27px;
  font-size: 16px;
  color: #7887A7;
}

.wallet {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 98px;
  height: 24px;
  border-radius: 12px;
  font-size: 16px;
  color: #030812;
  background-color: #49ECBD;
}
