.module {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 70px;
  padding: 0 20px;
  margin-bottom: 12px;
  border: 3px solid #000;
  border-radius: 12px;
  font-size: 20px;
  color: #000;
}

.content {
  flex: 1;
  width: 100%;
  border: 3px solid #000;
  border-radius: 12px;
}

.button {
  height: 36px;
  padding: 0px 24px;
  line-height: 30px;
  border-radius: 24px;
  border: 3px solid #000;
  font-size: 16px;
  background-color: #C3FF67;
}

.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.campaginPic {
  width: 160px;
  height: 72px;
  margin-right: 26px;
  background-color: #ccc;
}

.campaginContent {
  flex: 1;
}

.campaignTitle {
  margin-bottom: 10px;
  font-size: 18px;
  color: #000;
}

.campaignButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 36px;
  font-size: 18px;
  color: #000;
  border: 3px solid #000;
  border-radius: 8px;
  background-color: #CDF590;
}
