.module {
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow-x: hidden;
  overflow-y: scroll;
}

.content {
  display: flex;
  flex-direction: column;
  height: auto;
}

.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 220px;
  margin-top: 24px;
  border: 3px solid #000;
  border-radius: 24px;
  font-size: 16px;
  color: #030812;
  background-color: #C3FF67;
}

.paymentButton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 48px;
  width: 220px;
  margin-bottom: 12px;
  border: 3px solid #000;
  border-radius: 24px;
  font-size: 16px;
  color: #030812;
  background-color: #C3FF67;
}
