.tooltipWrap {
  position: relative;
}

.tooltip {
  position: absolute;
  top: 0;
  left: 50%;
  width: 428px;
  visibility: hidden;
  background: rgba(0, 241, 185, 0.27);
  color: #49ECBD;
  padding: 20px 30px;
  border-radius: 5px;
  transform: translate3d(-50%, -100%, 0);
}
