.module {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 70px;
  padding: 0 20px;
  margin-bottom: 12px;
  border: 3px solid #000;
  border-radius: 12px;
  font-size: 20px;
  color: #000;
}

.content {
  flex: 1;
  width: 100%;
  padding: 20px;
  border: 3px solid #000;
  border-radius: 12px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 2px dashed #E5E5E5;
  border-radius: 4px;
}

.cardHeader {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  height: 32px;
  padding-left: 12px;
  font-size: 16px;
  background-image: linear-gradient(to right, #E1E5EB, #FFFFFF);
}
