.page {
  width: 100vw;
  min-height: 100vh;
  padding-top: 100px;
  background-color: #102131;
  overflow-x: hidden;
  overflow-y: scroll;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
}

.content {
  width: 90%;
  padding-top: 80px;
  overflow: hidden;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 220px;
}

.concat {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 90%;
}

.iconWrapper {
  margin-right: 22px;
}

.icon {
  width: 33px;
  height: 33px;
}
