.module {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}

.title {
  font-size: 48px;
  font-weight: 500;
  color: #00ffb6;
}

.searchBar {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 174px;
}

.searchInput {
  display: block;
  width: 610px;
  height: 52px;
  line-height: 42px;
  padding-left: 24px;
  border-radius: 30px;
  border: 4px solid #00ffb6;
  font-size: 24px;
  outline: none;
  background-color: transparent;
  color: #fff;
}

.searchBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 146px;
  height: 52px;
  margin-left: 24px;
  border-radius: 30px;
  font-size: 30px;
  color: #333;
  background-color: #00ffb6;
}

.cardWrapper {
  display: flex;
  flex-direction: row;
  margin-bottom: 200px;
}

.card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 348px;
  height: 829px;
  border-radius: 50px;
  padding: 30px 0;
  background-color: #0d785e;

  .cardTitle {
    color: #00ffb6;
  }

  .cardContent {
    color: #00ffb6;
  }

  .cardBtn {
    background-color: #74d2b7;
  }
}

.card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 348px;
  height: 829px;
  margin: 0 50px;
  border-radius: 50px;
  padding: 30px 0;
  background-color: #37a68b;

  .cardTitle {
    color: #34423e;
  }

  .cardContent {
    color: #30433e;
  }

  .cardBtn {
    background-color: #49ecbd;
  }
}

.card3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 348px;
  height: 829px;
  border-radius: 50px;
  padding: 30px 0;
  background-color: #3befc3;

  .cardTitle {
    color: #000;
  }

  .cardContent {
    color: #000;
  }

  .cardBtn {
    background-color: #559482;
  }

  .cardSortText {
    color: #3b6055;
  }
}

.cardTitle {
  font-size: 48px;
}

.cardContent {
  flex: 1;
  width: 329px;
  font-size: 30px;
  line-height: 2;
  text-align: center;
}

.cardSort {
  width: 100%;
  padding-left: 22px;
  margin-bottom: 56px;
}

.cardSortLine {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cardSortText {
  width: 106px;
  font-size: 25px;
  color: #00ffb6;
}

.sortIcon {
  width: 43px;
  height: 35px;
}

.cardBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 146px;
  height: 52px;
  border-radius: 30px;
  font-size: 30px;
  color: #333;
}

.tipTitle {
  width: 80%;
  margin-bottom: 80px;
  font-size: 48px;
  color: #00ffb6;
  text-align: center;
}

.example {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.slice1 {
  width: 517px;
  height: auto;
}

.arrow {
  width: 160px;
  height: 160px;
  margin-left: 40px;
}

.slice2 {
  width: 537px;
  height: auto;
}

.listTip {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  font-size: 30px;
  color: rgba(0, 255, 182, 0.46);
}

.listSort {
  display: flex;
  flex-direction: column;
  margin-left: 72px;
  font-size: 30px;
  color: rgba(0, 255, 182, 0.46);
}

.listSortForm {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.listSortFormItem {
  color: #00ffb6;
}

.sortArrow {
  margin-left: 12px;
  width: 24px;
  height: 16px;
}

.listItemWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 48px;
}

.listItem {
  display: flex;
  flex-direction: column;
  width: 382px;
  height: 198px;
  padding: 20px;
  border-radius: 30px;
  background-color: rgba(8, 123, 96, 0.46);
  box-sizing: border-box;
}

.listItemHeader {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.listItemIcon {
  width: 60px;
  height: 60px;
  margin-right: 20px;
}

.listItemTitle {
  width: 240px;
  font-size: 25px;
  color: #49ecbd;
}

.listItemBottom {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.listItemTag {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30px;
  border-radius: 30px;
  padding: 0 12px;
  font-size: 12px;
  color: #49ecbd;
  background-color: rgba(7, 213, 148, 0.4);
}

.listItemRank {
  flex: 1;
  position: relative;
  top: 2px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.listItemRankImage {
  width: 37px;
  height: 30px;
}
