.page {
  width: 100vw;
  min-height: 100vh;
  background-color: #FFF;
  overflow-x: hidden;
  overflow-y: scroll;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
}

.content {
  width: 100vw;
  overflow: hidden;
}
